<header>
<unimplemented>
<implemented> main,1
</header>
ADD2I I2 I2 4
ADD2I I2 I2 4
ADD2I I5 I4 0
READI I6
STORI I6 I5 0
ADD2I I7 I4 4
READI I8
STORI I8 I7 0
LOADI I9 I4 0
LOADI I10 I4 4
SLETI I11 I9 I10
BNEQZ I11 14
UJUMP 17
LOADI I12 I4 0
PRNTI I12
UJUMP 19
LOADI I13 I4 4
PRNTI I13
ADD2I I2 I2 4
ADD2I I5 I4 8
LOADI I6 I4 4
COPYI I7 256
ADD2I I8 I6 I7
STORI I8 I5 0
PRNTC 10
PRNTC 97
PRNTC 61
LOADI I9 I4 8
PRNTI I9
SUBTI I2 I2 12
PRNTC 10
PRNTC 97
PRNTC 116
PRNTC 32
PRNTC 109
PRNTC 97
PRNTC 105
PRNTC 110
PRNTC 32
PRNTC 66
PRNTC 76
PRNTC 75
PRNTC 32
PRNTC 97
PRNTC 61
LOADI I5 I4 0
PRNTI I5
PRNTC 10
SUBTI I2 I2 8
RETRN
