(<PROGRAM>
  (<FDEFS>
    (<FDEFS>
      (<EPSILON>)
    )
    (<FUNC_DEF_API>
      (<TYPE>
        (<int>)
      )
      (<id,main>)
      (<(>)
      (<)>)
    )
    (<BLK>
      (<{>)
      (<STLIST>
        (<STLIST>
          (<EPSILON>)
        )
        (<STMT>
          (<CNTRL>
            (<if>)
            (<BEXP>
              (<(>)
              (<BEXP>
                (<EXP>
                  (<id,a>)
                )
                (<relop,<>)
                (<EXP>
                  (<NUM>
                    (<integernum,2>)
                  )
                )
              )
              (<)>)
            )
            (<then>)
            (<STMT>
              (<CNTRL>
                (<if>)
                (<BEXP>
                  (<(>)
                  (<BEXP>
                    (<EXP>
                      (<id,a>)
                    )
                    (<relop,<>)
                    (<EXP>
                      (<NUM>
                        (<integernum,3>)
                      )
                    )
                  )
                  (<)>)
                )
                (<then>)
                (<STMT>
                  (<ASSN>
                    (<LVAL>
                      (<id,x>)
                    )
                    (<assign,=>)
                    (<EXP>
                      (<NUM>
                        (<integernum,1>)
                      )
                    )
                    (<;>)
                  )
                )
                (<else>)
                (<STMT>
                  (<ASSN>
                    (<LVAL>
                      (<id,x>)
                    )
                    (<assign,=>)
                    (<EXP>
                      (<NUM>
                        (<integernum,2>)
                      )
                    )
                    (<;>)
                  )
                )
              )
            )
          )
        )
      )
      (<}>)
    )
  )
)
