<header>
<unimplemented>
<implemented> main,1
</header>
ADD2I I2 I2 4
ADD2I I2 I2 4
ADD2I I5 I4 0
CITOF F4 I5
READF F5
STORF F5 F4 0
ADD2I I6 I4 4
CITOF F6 I6
READF F7
STORF F7 F6 0
CITOF F3 I4
LOADF F8 F3 0
CITOF F3 I4
LOADF F9 F3 4
SLETF F10 F8 F9
CFTOI I7 F10
BNEQZ I7 19
UJUMP 23
CITOF F3 I4
LOADF F11 F3 0
PRNTF F11
UJUMP 26
CITOF F3 I4
LOADF F12 F3 4
PRNTF F12
PRNTC 10
PRNTC 69
PRNTC 120
PRNTC 97
PRNTC 109
PRNTC 112
PRNTC 108
PRNTC 101
PRNTC 32
PRNTC 100
PRNTC 111
PRNTC 110
PRNTC 101
PRNTC 10
SUBTI I2 I2 8
RETRN
