<header>
<unimplemented>
<implemented> main,1
</header>
ADD2I I2 I2 4
ADD2I I2 I2 4
ADD2I I5 I4 0
READI I6
STORI I6 I5 0
ADD2I I7 I4 4
CITOF F4 I7
LOADI I8 I4 0
CITOF F5 I8
COPYF F6 3.0
SUBTF F7 F5 F6
STORF F7 F4 0
PRNTC 84
PRNTC 104
PRNTC 105
PRNTC 115
PRNTC 32
PRNTC 105
PRNTC 115
PRNTC 32
PRNTC 34
PRNTC 66
PRNTC 34
PRNTC 58
PRNTC 10
CITOF F3 I4
LOADF F8 F3 4
PRNTF F8
PRNTC 10
ADD2I I2 I2 4
ADD2I I9 I4 8
COPYI I10 2
STORI I10 I9 0
LOADI I11 I4 8
LOADI I12 I4 0
SLETI I13 I11 I12
BNEQZ I13 39
UJUMP 78
CITOF F3 I4
LOADF F9 F3 4
CFTOI I14 F9
LOADI I15 I4 0
SLETI I16 I14 I15
BNEQZ I16 46
UJUMP 60
PRNTC 73
PRNTC 32
PRNTC 97
PRNTC 109
PRNTC 32
PRNTC 115
PRNTC 112
PRNTC 101
PRNTC 99
PRNTC 105
PRNTC 97
PRNTC 108
PRNTC 10
UJUMP 78
PRNTC 73
PRNTC 32
PRNTC 97
PRNTC 109
PRNTC 32
PRNTC 110
PRNTC 111
PRNTC 116
PRNTC 32
PRNTC 115
PRNTC 112
PRNTC 101
PRNTC 99
PRNTC 105
PRNTC 97
PRNTC 108
PRNTC 10
SUBTI I2 I2 12
RETRN
