COPYI I1 0
COPYI I2 0
COPYI I3 0
COPYI I4 0
COPYI I5 0
COPYI I6 0
COPYI I7 0
JLINK 10
HALT
ADD2I I2 I2 4
ADD2I I2 I2 4
ADD2I I2 I2 12
ADD2I I2 I2 4
ADD2I I5 I4 0
READI I6
STORI I6 I5 0
ADD2I I7 I4 4
READI I8
STORI I8 I7 0
ADD2I I9 I4 8
CITOF F4 I9
READF F5
STORF F5 F4 0
ADD2I I10 I4 12
CITOF F6 I10
READF F7
STORF F7 F6 0
ADD2I I11 I4 16
CITOF F8 I11
READF F9
STORF F9 F8 0
ADD2I I12 I4 20
LOADI I13 I4 0
LOADI I14 I4 4
STORI I5 I2 0
STORI I6 I2 4
STORI I7 I2 8
STORI I8 I2 12
STORI I9 I2 16
STORI I10 I2 20
STORI I11 I2 24
STORI I12 I2 28
STORI I13 I2 32
STORI I14 I2 36
ADD2I I2 I2 40
CITOF F1 I2
STORF F4 F1 0
STORF F5 F1 4
STORF F6 F1 8
STORF F7 F1 12
STORF F8 F1 16
STORF F9 F1 20
ADD2I I2 I2 24
STORI I0 I2 0
STORI I4 I2 4
STORI I1 I2 8
ADD2I I1 I2 8
CITOF F0 I1
STORI I13 I1 4
STORI I14 I1 8
ADD2I I4 I1 4
ADD2I I2 I1 12
JLINK 103
COPYI I2 I1
LOADI I1 I1 0
SUBTI I2 I2 8
LOADI I4 I2 4
LOADI I0 I2 0
SUBTI I2 I2 24
CITOF F1 I2
LOADF F4 F1 0
LOADF F5 F1 4
LOADF F6 F1 8
LOADF F7 F1 12
LOADF F8 F1 16
LOADF F9 F1 20
SUBTI I2 I2 40
LOADI I5 I2 0
LOADI I6 I2 4
LOADI I7 I2 8
LOADI I8 I2 12
LOADI I9 I2 16
LOADI I10 I2 20
LOADI I11 I2 24
LOADI I12 I2 28
LOADI I13 I2 32
LOADI I14 I2 36
COPYI I15 I3
STORI I15 I12 0
LOADI I16 I4 20
PRNTI I16
CITOF F3 I4
LOADF F10 F3 8
PRNTF F10
CITOF F3 I4
LOADF F11 F3 12
PRNTF F11
CITOF F3 I4
LOADF F12 F3 16
PRNTF F12
SUBTI I2 I2 24
RETRN
LOADI I5 I4 0
LOADI I6 I4 4
SNEQI I7 I5 I6
BNEQZ I7 108
UJUMP 201
LOADI I5 I4 0
LOADI I6 I4 4
SGRTI I7 I5 I6
BNEQZ I7 113
UJUMP 152
LOADI I8 I4 0
LOADI I9 I4 4
SUBTI I10 I8 I9
LOADI I11 I4 4
STORI I5 I2 0
STORI I6 I2 4
STORI I7 I2 8
STORI I8 I2 12
STORI I9 I2 16
STORI I10 I2 20
STORI I11 I2 24
ADD2I I2 I2 28
STORI I0 I2 0
STORI I4 I2 4
STORI I1 I2 8
ADD2I I1 I2 8
CITOF F0 I1
STORI I10 I1 4
STORI I11 I1 8
ADD2I I4 I1 4
ADD2I I2 I1 12
JLINK 103
COPYI I2 I1
LOADI I1 I1 0
SUBTI I2 I2 8
LOADI I4 I2 4
LOADI I0 I2 0
SUBTI I2 I2 28
LOADI I5 I2 0
LOADI I6 I2 4
LOADI I7 I2 8
LOADI I8 I2 12
LOADI I9 I2 16
LOADI I10 I2 20
LOADI I11 I2 24
COPYI I12 I3
COPYI I3 I12
RETRN
UJUMP 103
LOADI I13 I4 0
LOADI I14 I4 4
LOADI I15 I4 0
SUBTI I16 I14 I15
STORI I5 I2 0
STORI I6 I2 4
STORI I7 I2 8
STORI I8 I2 12
STORI I9 I2 16
STORI I10 I2 20
STORI I11 I2 24
STORI I12 I2 28
STORI I13 I2 32
STORI I14 I2 36
STORI I15 I2 40
STORI I16 I2 44
ADD2I I2 I2 48
STORI I0 I2 0
STORI I4 I2 4
STORI I1 I2 8
ADD2I I1 I2 8
CITOF F0 I1
STORI I13 I1 4
STORI I16 I1 8
ADD2I I4 I1 4
ADD2I I2 I1 12
JLINK 103
COPYI I2 I1
LOADI I1 I1 0
SUBTI I2 I2 8
LOADI I4 I2 4
LOADI I0 I2 0
SUBTI I2 I2 48
LOADI I5 I2 0
LOADI I6 I2 4
LOADI I7 I2 8
LOADI I8 I2 12
LOADI I9 I2 16
LOADI I10 I2 20
LOADI I11 I2 24
LOADI I12 I2 28
LOADI I13 I2 32
LOADI I14 I2 36
LOADI I15 I2 40
LOADI I16 I2 44
COPYI I17 I3
COPYI I3 I17
RETRN
UJUMP 103
LOADI I5 I4 0
COPYI I3 I5
RETRN
SUBTI I2 I2 8
RETRN
