COPYI I1 0
COPYI I2 0
COPYI I3 0
COPYI I4 0
COPYI I5 0
COPYI I6 0
COPYI I7 0
JLINK 17
HALT
COPYI I5 3
LOADI I6 I4 0
MULTI I7 I5 I6
COPYI I3 I7
RETRN
SUBTI I2 I2 8
RETRN
ADD2I I2 I2 4
ADD2I I2 I2 4
ADD2I I2 I2 4
ADD2I I5 I4 0
COPYI I6 4
STORI I6 I5 0
ADD2I I7 I4 4
CITOF F4 I7
COPYF F5 5.5
STORF F5 F4 0
LOADI I8 I4 0
PRNTI I8
ADD2I I9 I4 8
LOADI I10 I4 0
LOADI I11 I4 0
STORI I5 I2 0
STORI I6 I2 4
STORI I7 I2 8
STORI I8 I2 12
STORI I9 I2 16
STORI I10 I2 20
STORI I11 I2 24
ADD2I I2 I2 28
CITOF F1 I2
STORF F4 F1 0
STORF F5 F1 4
ADD2I I2 I2 8
STORI I0 I2 0
STORI I4 I2 4
STORI I1 I2 8
ADD2I I1 I2 8
CITOF F0 I1
STORI I10 I1 4
STORI I11 I1 8
ADD2I I4 I1 4
ADD2I I2 I1 12
JLINK 10
COPYI I2 I1
LOADI I1 I1 0
SUBTI I2 I2 8
LOADI I4 I2 4
LOADI I0 I2 0
SUBTI I2 I2 8
CITOF F1 I2
LOADF F4 F1 0
LOADF F5 F1 4
SUBTI I2 I2 28
LOADI I5 I2 0
LOADI I6 I2 4
LOADI I7 I2 8
LOADI I8 I2 12
LOADI I9 I2 16
LOADI I10 I2 20
LOADI I11 I2 24
COPYI I12 I3
STORI I12 I9 0
LOADI I13 I4 8
PRNTI I13
SUBTI I2 I2 12
RETRN
