COPYI I1 0
COPYI I2 0
COPYI I3 0
COPYI I4 0
COPYI I5 0
COPYI I6 0
COPYI I7 0
JLINK 10
HALT
ADD2I I2 I2 4
ADD2I I2 I2 4
ADD2I I2 I2 4
ADD2I I5 I4 0
COPYI I6 2
STORI I6 I5 0
LOADI I7 I4 0
STORI I5 I2 0
STORI I6 I2 4
STORI I7 I2 8
ADD2I I2 I2 12
STORI I0 I2 0
STORI I4 I2 4
STORI I1 I2 8
ADD2I I1 I2 8
CITOF F0 I1
STORI I7 I1 4
ADD2I I4 I1 4
ADD2I I2 I1 8
JLINK 67
COPYI I2 I1
LOADI I1 I1 0
SUBTI I2 I2 8
LOADI I4 I2 4
LOADI I0 I2 0
SUBTI I2 I2 12
LOADI I5 I2 0
LOADI I6 I2 4
LOADI I7 I2 8
COPYI I8 I3
LOADI I9 I4 0
SGRTI I10 I8 I9
BNEQZ I10 44
UJUMP 51
ADD2I I5 I4 4
COPYI I6 20
STORI I6 I5 0
ADD2I I7 I4 8
COPYI I8 10
STORI I8 I7 0
UJUMP 57
ADD2I I5 I4 4
COPYI I6 10
STORI I6 I5 0
ADD2I I7 I4 8
COPYI I8 20
STORI I8 I7 0
LOADI I5 I4 4
PRNTI I5
LOADI I6 I4 8
PRNTI I6
SUBTI I2 I2 12
RETRN
COPYI I5 1
COPYI I3 I5
RETRN
RETRN
ADD2I I2 I2 4
ADD2I I5 I4 4
STORI I5 I2 0
ADD2I I2 I2 4
STORI I0 I2 0
STORI I4 I2 4
STORI I1 I2 8
ADD2I I1 I2 8
CITOF F0 I1
ADD2I I4 I1 4
ADD2I I2 I1 4
JLINK 63
COPYI I2 I1
LOADI I1 I1 0
SUBTI I2 I2 8
LOADI I4 I2 4
LOADI I0 I2 0
SUBTI I2 I2 4
LOADI I5 I2 0
COPYI I6 I3
STORI I6 I5 0
ADD2I I7 I4 4
LOADI I8 I4 4
LOADI I9 I4 0
ADD2I I10 I8 I9
STORI I10 I7 0
LOADI I11 I4 4
COPYI I3 I11
RETRN
SUBTI I2 I2 8
RETRN
