COPYI I1 0
COPYI I2 0
COPYI I3 0
COPYI I4 0
COPYI I5 0
COPYI I6 0
COPYI I7 0
JLINK 245
HALT
LOADI I5 I4 0
STORI I5 I2 0
ADD2I I2 I2 4
STORI I0 I2 0
STORI I4 I2 4
STORI I1 I2 8
ADD2I I1 I2 8
CITOF F0 I1
STORI I5 I1 4
ADD2I I4 I1 4
ADD2I I2 I1 8
JLINK 296
COPYI I2 I1
LOADI I1 I1 0
SUBTI I2 I2 8
LOADI I4 I2 4
LOADI I0 I2 0
SUBTI I2 I2 4
LOADI I5 I2 0
STORI I5 I2 0
ADD2I I2 I2 4
STORI I0 I2 0
STORI I4 I2 4
STORI I1 I2 8
ADD2I I1 I2 8
CITOF F0 I1
ADD2I I4 I1 4
ADD2I I2 I1 4
JLINK 301
COPYI I2 I1
LOADI I1 I1 0
SUBTI I2 I2 8
LOADI I4 I2 4
LOADI I0 I2 0
SUBTI I2 I2 4
LOADI I5 I2 0
LOADI I6 I4 0
COPYI I7 0
SEQUI I8 I6 I7
BNEQZ I8 51
UJUMP 54
COPYI I9 0
COPYI I3 I9
RETRN
LOADI I10 I4 0
COPYI I11 1
SEQUI I12 I10 I11
BNEQZ I12 59
UJUMP 62
COPYI I13 1
COPYI I3 I13
RETRN
ADD2I I2 I2 4
LOADI I14 I4 4
STORI I5 I2 0
STORI I6 I2 4
STORI I7 I2 8
STORI I8 I2 12
STORI I9 I2 16
STORI I10 I2 20
STORI I11 I2 24
STORI I12 I2 28
STORI I13 I2 32
STORI I14 I2 36
ADD2I I2 I2 40
STORI I0 I2 0
STORI I4 I2 4
STORI I1 I2 8
ADD2I I1 I2 8
CITOF F0 I1
STORI I14 I1 4
ADD2I I4 I1 4
ADD2I I2 I1 8
JLINK 296
COPYI I2 I1
LOADI I1 I1 0
SUBTI I2 I2 8
LOADI I4 I2 4
LOADI I0 I2 0
SUBTI I2 I2 40
LOADI I5 I2 0
LOADI I6 I2 4
LOADI I7 I2 8
LOADI I8 I2 12
LOADI I9 I2 16
LOADI I10 I2 20
LOADI I11 I2 24
LOADI I12 I2 28
LOADI I13 I2 32
LOADI I14 I2 36
STORI I5 I2 0
STORI I6 I2 4
STORI I7 I2 8
STORI I8 I2 12
STORI I9 I2 16
STORI I10 I2 20
STORI I11 I2 24
STORI I12 I2 28
STORI I13 I2 32
STORI I14 I2 36
ADD2I I2 I2 40
STORI I0 I2 0
STORI I4 I2 4
STORI I1 I2 8
ADD2I I1 I2 8
CITOF F0 I1
ADD2I I4 I1 4
ADD2I I2 I1 4
JLINK 301
COPYI I2 I1
LOADI I1 I1 0
SUBTI I2 I2 8
LOADI I4 I2 4
LOADI I0 I2 0
SUBTI I2 I2 40
LOADI I5 I2 0
LOADI I6 I2 4
LOADI I7 I2 8
LOADI I8 I2 12
LOADI I9 I2 16
LOADI I10 I2 20
LOADI I11 I2 24
LOADI I12 I2 28
LOADI I13 I2 32
LOADI I14 I2 36
LOADI I15 I4 0
COPYI I16 1
SUBTI I17 I15 I16
STORI I5 I2 0
STORI I6 I2 4
STORI I7 I2 8
STORI I8 I2 12
STORI I9 I2 16
STORI I10 I2 20
STORI I11 I2 24
STORI I12 I2 28
STORI I13 I2 32
STORI I14 I2 36
STORI I15 I2 40
STORI I16 I2 44
STORI I17 I2 48
ADD2I I2 I2 52
STORI I0 I2 0
STORI I4 I2 4
STORI I1 I2 8
ADD2I I1 I2 8
CITOF F0 I1
STORI I17 I1 4
ADD2I I4 I1 4
ADD2I I2 I1 8
JLINK 10
COPYI I2 I1
LOADI I1 I1 0
SUBTI I2 I2 8
LOADI I4 I2 4
LOADI I0 I2 0
SUBTI I2 I2 52
LOADI I5 I2 0
LOADI I6 I2 4
LOADI I7 I2 8
LOADI I8 I2 12
LOADI I9 I2 16
LOADI I10 I2 20
LOADI I11 I2 24
LOADI I12 I2 28
LOADI I13 I2 32
LOADI I14 I2 36
LOADI I15 I2 40
LOADI I16 I2 44
LOADI I17 I2 48
COPYI I18 I3
LOADI I19 I4 0
COPYI I20 2
SUBTI I21 I19 I20
STORI I5 I2 0
STORI I6 I2 4
STORI I7 I2 8
STORI I8 I2 12
STORI I9 I2 16
STORI I10 I2 20
STORI I11 I2 24
STORI I12 I2 28
STORI I13 I2 32
STORI I14 I2 36
STORI I15 I2 40
STORI I16 I2 44
STORI I17 I2 48
STORI I18 I2 52
STORI I19 I2 56
STORI I20 I2 60
STORI I21 I2 64
ADD2I I2 I2 68
STORI I0 I2 0
STORI I4 I2 4
STORI I1 I2 8
ADD2I I1 I2 8
CITOF F0 I1
STORI I21 I1 4
ADD2I I4 I1 4
ADD2I I2 I1 8
JLINK 10
COPYI I2 I1
LOADI I1 I1 0
SUBTI I2 I2 8
LOADI I4 I2 4
LOADI I0 I2 0
SUBTI I2 I2 68
LOADI I5 I2 0
LOADI I6 I2 4
LOADI I7 I2 8
LOADI I8 I2 12
LOADI I9 I2 16
LOADI I10 I2 20
LOADI I11 I2 24
LOADI I12 I2 28
LOADI I13 I2 32
LOADI I14 I2 36
LOADI I15 I2 40
LOADI I16 I2 44
LOADI I17 I2 48
LOADI I18 I2 52
LOADI I19 I2 56
LOADI I20 I2 60
LOADI I21 I2 64
COPYI I22 I3
ADD2I I23 I18 I22
COPYI I3 I23
RETRN
SUBTI I2 I2 8
RETRN
LOADI I5 I4 0
COPYI I3 I5
RETRN
SUBTI I2 I2 4
RETRN
ADD2I I2 I2 4
ADD2I I5 I4 0
READI I6
STORI I6 I5 0
PRNTC 70
PRNTC 105
PRNTC 98
PRNTC 111
PRNTC 110
PRNTC 110
PRNTC 97
PRNTC 99
PRNTC 105
PRNTC 32
PRNTC 118
PRNTC 97
PRNTC 108
PRNTC 117
PRNTC 101
PRNTC 32
PRNTC 105
PRNTC 115
PRNTC 32
LOADI I7 I4 0
STORI I5 I2 0
STORI I6 I2 4
STORI I7 I2 8
ADD2I I2 I2 12
STORI I0 I2 0
STORI I4 I2 4
STORI I1 I2 8
ADD2I I1 I2 8
CITOF F0 I1
STORI I7 I1 4
ADD2I I4 I1 4
ADD2I I2 I1 8
JLINK 10
COPYI I2 I1
LOADI I1 I1 0
SUBTI I2 I2 8
LOADI I4 I2 4
LOADI I0 I2 0
SUBTI I2 I2 12
LOADI I5 I2 0
LOADI I6 I2 4
LOADI I7 I2 8
COPYI I8 I3
PRNTI I8
PRNTC 10
SUBTI I2 I2 4
RETRN
ADD2I I5 I4 0
COPYI I6 2
STORI I6 I5 0
SUBTI I2 I2 4
RETRN
ADD2I I2 I2 4
ADD2I I5 I4 0
COPYI I6 55
STORI I6 I5 0
SUBTI I2 I2 4
RETRN
ADD2I I2 I2 4
ADD2I I5 I4 0
COPYI I6 3
STORI I6 I5 0
SUBTI I2 I2 4
RETRN
