<header>
<unimplemented>
<implemented> main,1
</header>
ADD2I I2 I2 16
ADD2I I5 I4 0
READI I6
STORI I6 I5 0
ADD2I I7 I4 4
READI I8
STORI I8 I7 0
ADD2I I9 I4 8
READI I10
STORI I10 I9 0
ADD2I I11 I4 12
READI I12
STORI I12 I11 0
PRNTC 10
PRNTC 97
PRNTC 58
LOADI I13 I4 0
PRNTI I13
PRNTC 98
PRNTC 58
LOADI I14 I4 4
PRNTI I14
PRNTC 99
PRNTC 58
LOADI I15 I4 8
PRNTI I15
PRNTC 100
PRNTC 58
LOADI I16 I4 12
PRNTI I16
PRNTC 10
LOADI I17 I4 0
LOADI I18 I4 4
SGRTI I19 I17 I18
BNEQZ I19 37
UJUMP 63
LOADI I20 I4 4
LOADI I21 I4 8
SGRTI I22 I20 I21
BNEQZ I22 42
UJUMP 53
PRNTC 97
PRNTC 32
PRNTC 62
PRNTC 32
PRNTC 98
PRNTC 32
PRNTC 62
PRNTC 32
PRNTC 99
PRNTC 10
UJUMP 63
PRNTC 97
PRNTC 32
PRNTC 62
PRNTC 32
PRNTC 98
PRNTC 32
PRNTC 60
PRNTC 32
PRNTC 99
PRNTC 10
LOADI I23 I4 0
LOADI I24 I4 4
SGRTI I25 I23 I24
BNEQZ I25 68
UJUMP 143
LOADI I26 I4 4
LOADI I27 I4 8
SGRTI I28 I26 I27
BNEQZ I28 73
UJUMP 108
LOADI I29 I4 8
LOADI I30 I4 12
SGRTI I31 I29 I30
BNEQZ I31 78
UJUMP 93
PRNTC 97
PRNTC 32
PRNTC 62
PRNTC 32
PRNTC 98
PRNTC 32
PRNTC 62
PRNTC 32
PRNTC 99
PRNTC 32
PRNTC 62
PRNTC 32
PRNTC 100
PRNTC 10
UJUMP 218
PRNTC 97
PRNTC 32
PRNTC 62
PRNTC 32
PRNTC 98
PRNTC 32
PRNTC 62
PRNTC 32
PRNTC 99
PRNTC 32
PRNTC 60
PRNTC 32
PRNTC 100
PRNTC 10
UJUMP 218
LOADI I32 I4 8
LOADI I33 I4 12
SGRTI I34 I32 I33
BNEQZ I34 113
UJUMP 128
PRNTC 97
PRNTC 32
PRNTC 62
PRNTC 32
PRNTC 98
PRNTC 32
PRNTC 60
PRNTC 32
PRNTC 99
PRNTC 32
PRNTC 62
PRNTC 32
PRNTC 100
PRNTC 10
UJUMP 218
PRNTC 97
PRNTC 32
PRNTC 62
PRNTC 32
PRNTC 98
PRNTC 32
PRNTC 60
PRNTC 32
PRNTC 99
PRNTC 32
PRNTC 60
PRNTC 32
PRNTC 100
PRNTC 10
UJUMP 218
LOADI I35 I4 4
LOADI I36 I4 8
SGRTI I37 I35 I36
BNEQZ I37 148
UJUMP 183
LOADI I38 I4 8
LOADI I39 I4 12
SGRTI I40 I38 I39
BNEQZ I40 153
UJUMP 168
PRNTC 97
PRNTC 32
PRNTC 60
PRNTC 32
PRNTC 98
PRNTC 32
PRNTC 62
PRNTC 32
PRNTC 99
PRNTC 32
PRNTC 62
PRNTC 32
PRNTC 100
PRNTC 10
UJUMP 218
PRNTC 97
PRNTC 32
PRNTC 60
PRNTC 32
PRNTC 98
PRNTC 32
PRNTC 62
PRNTC 32
PRNTC 99
PRNTC 32
PRNTC 60
PRNTC 32
PRNTC 100
PRNTC 10
UJUMP 218
LOADI I41 I4 8
LOADI I42 I4 12
SGRTI I43 I41 I42
BNEQZ I43 188
UJUMP 203
PRNTC 97
PRNTC 32
PRNTC 60
PRNTC 32
PRNTC 98
PRNTC 32
PRNTC 60
PRNTC 32
PRNTC 99
PRNTC 32
PRNTC 62
PRNTC 32
PRNTC 100
PRNTC 10
UJUMP 218
PRNTC 97
PRNTC 32
PRNTC 60
PRNTC 32
PRNTC 98
PRNTC 32
PRNTC 60
PRNTC 32
PRNTC 99
PRNTC 32
PRNTC 60
PRNTC 32
PRNTC 100
PRNTC 10
SUBTI I2 I2 16
RETRN
