<header>
<unimplemented>
<implemented> foo,1 main,10
</header>
CITOF F1 I1
LOADF F3 F1 -12
COPYI I4 5
CITOF F4 I4
ADD2F F5 F3 F4
CITOF F1 I1
STORF F5 F1 -4
RETRN
RETRN
COPYF F3 3.5
COPYI I4 0
CITOF F2 I2
STORI I0 I2 0
STORF F0 F2 0
STORI I1 I2 4
STORF F1 F2 4
STORI I2 I2 8
STORF F2 F2 8
STORI I3 I2 12
STORF F3 F2 12
STORI I4 I2 16
STORF F4 F2 16
ADD2I I2 I2 32
COPYI I1 I2
CITOF F1 I1
STORF F3 F1 -12
STORI I4 I1 -8
JLINK 1 
COPYI I2 I1
CITOF F1 I1
LOADF F5 F1 -4
SUBTI I2 I2 32
CITOF F2 I2
LOADF F0 F2 0
LOADI I0 I2 0
LOADF F1 F2 4
LOADI I1 I2 4
LOADF F3 F2 12
LOADI I3 I2 12
LOADF F4 F2 16
LOADI I4 I2 16
PRNTF F5
RETRN
