(<PROGRAM>
  (<FDEFS>
    (<FDEFS>
      (<EPSILON>)
    )
    (<FUNC_DEF_API>
      (<TYPE>
        (<void>)
      )
      (<id,main>)
      (<(>)
      (<)>)
    )
    (<BLK>
      (<{>)
      (<STLIST>
        (<STLIST>
          (<EPSILON>)
        )
        (<STMT>
          (<CNTRL>
            (<if>)
            (<BEXP>
              (<(>)
              (<BEXP>
                (<BEXP>
                  (<(>)
                  (<BEXP>
                    (<EXP>
                      (<id,a>)
                    )
                    (<relop,==>)
                    (<EXP>
                      (<id,a>)
                    )
                  )
                  (<)>)
                )
                (<or,||>)
                (<BEXP>
                  (<BEXP>
                    (<(>)
                    (<BEXP>
                      (<EXP>
                        (<id,b>)
                      )
                      (<relop,>>)
                      (<EXP>
                        (<id,a>)
                      )
                    )
                    (<)>)
                  )
                  (<and,&&>)
                  (<BEXP>
                    (<(>)
                    (<BEXP>
                      (<EXP>
                        (<id,c>)
                      )
                      (<relop,<>)
                      (<EXP>
                        (<id,b>)
                      )
                    )
                    (<)>)
                  )
                )
              )
              (<)>)
            )
            (<then>)
            (<STMT>
              (<BLK>
                (<{>)
                (<STLIST>
                  (<EPSILON>)
                )
                (<}>)
              )
            )
          )
        )
      )
      (<}>)
    )
  )
)
