<header>
<unimplemented>
<implemented> main,1
</header>
ADD2I I2 I2 12
PRNTC 84
PRNTC 101
PRNTC 115
PRNTC 116
PRNTC 105
PRNTC 110
PRNTC 103
PRNTC 32
PRNTC 73
PRNTC 78
PRNTC 84
PRNTC 58
PRNTC 32
ADD2I I5 I4 0
READI I6
STORI I6 I5 0
ADD2I I7 I4 4
READI I8
STORI I8 I7 0
ADD2I I9 I4 8
LOADI I10 I4 0
LOADI I11 I4 4
ADD2I I12 I10 I11
STORI I12 I9 0
LOADI I13 I4 8
PRNTI I13
LOADI I14 I4 0
LOADI I15 I4 4
ADD2I I16 I14 I15
PRNTI I16
ADD2I I17 I4 8
LOADI I18 I4 0
LOADI I19 I4 4
MULTI I20 I18 I19
STORI I20 I17 0
LOADI I21 I4 8
PRNTI I21
LOADI I22 I4 0
LOADI I23 I4 4
MULTI I24 I22 I23
PRNTI I24
ADD2I I25 I4 8
LOADI I26 I4 0
LOADI I27 I4 4
SUBTI I28 I26 I27
STORI I28 I25 0
LOADI I29 I4 8
PRNTI I29
LOADI I30 I4 0
LOADI I31 I4 4
SUBTI I32 I30 I31
PRNTI I32
ADD2I I33 I4 8
LOADI I34 I4 0
LOADI I35 I4 4
DIVDI I36 I34 I35
STORI I36 I33 0
LOADI I37 I4 8
PRNTI I37
LOADI I38 I4 0
LOADI I39 I4 4
DIVDI I40 I38 I39
PRNTI I40
PRNTC 84
PRNTC 104
PRNTC 101
PRNTC 115
PRNTC 101
PRNTC 32
PRNTC 115
PRNTC 104
PRNTC 111
PRNTC 117
PRNTC 108
PRNTC 100
PRNTC 32
PRNTC 97
PRNTC 108
PRNTC 108
PRNTC 32
PRNTC 98
PRNTC 101
PRNTC 32
PRNTC 116
PRNTC 104
PRNTC 101
PRNTC 32
PRNTC 115
PRNTC 97
PRNTC 109
PRNTC 101
PRNTC 58
PRNTC 32
ADD2I I41 I4 8
LOADI I42 I4 0
LOADI I43 I4 0
ADD2I I44 I42 I43
LOADI I45 I4 4
MULTI I46 I44 I45
STORI I46 I41 0
LOADI I47 I4 8
PRNTI I47
ADD2I I48 I4 8
LOADI I49 I4 4
LOADI I50 I4 0
LOADI I51 I4 0
ADD2I I52 I50 I51
MULTI I53 I49 I52
STORI I53 I48 0
LOADI I54 I4 8
PRNTI I54
ADD2I I55 I4 8
LOADI I56 I4 0
LOADI I57 I4 4
MULTI I58 I56 I57
LOADI I59 I4 0
LOADI I60 I4 4
MULTI I61 I59 I60
ADD2I I62 I58 I61
STORI I62 I55 0
LOADI I63 I4 8
PRNTI I63
ADD2I I64 I4 8
LOADI I65 I4 4
LOADI I66 I4 0
MULTI I67 I65 I66
LOADI I68 I4 4
LOADI I69 I4 0
MULTI I70 I68 I69
ADD2I I71 I67 I70
STORI I71 I64 0
LOADI I72 I4 8
PRNTI I72
SUBTI I2 I2 12
RETRN
