<header>
<unimplemented>
<implemented> main,1
</header>
ADD2I I2 I2 8
ADD2I I5 I4 0
READI I6
STORI I6 I5 0
ADD2I I7 I4 4
READI I8
STORI I8 I7 0
PRNTC 10
PRNTC 84
PRNTC 101
PRNTC 115
PRNTC 116
PRNTC 32
PRNTC 49
PRNTC 58
PRNTC 32
LOADI I9 I4 0
PRNTI I9
PRNTC 61
PRNTC 61
PRNTC 32
LOADI I10 I4 4
PRNTI I10
PRNTC 105
PRNTC 115
PRNTC 58
PRNTC 32
LOADI I11 I4 0
LOADI I12 I4 4
SEQUI I13 I11 I12
BNEQZ I13 33
UJUMP 39
PRNTC 84
PRNTC 82
PRNTC 85
PRNTC 69
PRNTC 10
UJUMP 45
PRNTC 70
PRNTC 65
PRNTC 76
PRNTC 83
PRNTC 69
PRNTC 10
PRNTC 84
PRNTC 101
PRNTC 115
PRNTC 116
PRNTC 32
PRNTC 50
PRNTC 58
PRNTC 32
LOADI I14 I4 0
PRNTI I14
PRNTC 62
PRNTC 32
LOADI I15 I4 4
PRNTI I15
PRNTC 105
PRNTC 115
PRNTC 58
PRNTC 32
LOADI I16 I4 0
LOADI I17 I4 4
SGRTI I18 I16 I17
BNEQZ I18 68
UJUMP 74
PRNTC 84
PRNTC 82
PRNTC 85
PRNTC 69
PRNTC 10
UJUMP 80
PRNTC 70
PRNTC 65
PRNTC 76
PRNTC 83
PRNTC 69
PRNTC 10
PRNTC 84
PRNTC 101
PRNTC 115
PRNTC 116
PRNTC 32
PRNTC 51
PRNTC 58
PRNTC 32
LOADI I19 I4 0
PRNTI I19
PRNTC 62
PRNTC 61
PRNTC 32
LOADI I20 I4 4
PRNTI I20
PRNTC 105
PRNTC 115
PRNTC 58
PRNTC 32
LOADI I21 I4 0
LOADI I22 I4 4
SLETI I23 I21 I22
BREQZ I23 104
UJUMP 110
PRNTC 84
PRNTC 82
PRNTC 85
PRNTC 69
PRNTC 10
UJUMP 116
PRNTC 70
PRNTC 65
PRNTC 76
PRNTC 83
PRNTC 69
PRNTC 10
PRNTC 84
PRNTC 101
PRNTC 115
PRNTC 116
PRNTC 32
PRNTC 52
PRNTC 58
PRNTC 32
LOADI I24 I4 0
PRNTI I24
PRNTC 60
PRNTC 32
LOADI I25 I4 4
PRNTI I25
PRNTC 105
PRNTC 115
PRNTC 58
PRNTC 32
LOADI I26 I4 0
LOADI I27 I4 4
SLETI I28 I26 I27
BNEQZ I28 139
UJUMP 145
PRNTC 84
PRNTC 82
PRNTC 85
PRNTC 69
PRNTC 10
UJUMP 151
PRNTC 70
PRNTC 65
PRNTC 76
PRNTC 83
PRNTC 69
PRNTC 10
PRNTC 84
PRNTC 101
PRNTC 115
PRNTC 116
PRNTC 32
PRNTC 53
PRNTC 58
PRNTC 32
LOADI I29 I4 0
PRNTI I29
PRNTC 60
PRNTC 61
PRNTC 32
LOADI I30 I4 4
PRNTI I30
PRNTC 105
PRNTC 115
PRNTC 58
PRNTC 32
LOADI I31 I4 0
LOADI I32 I4 4
SGRTI I33 I31 I32
BREQZ I33 175
UJUMP 181
PRNTC 84
PRNTC 82
PRNTC 85
PRNTC 69
PRNTC 10
UJUMP 187
PRNTC 70
PRNTC 65
PRNTC 76
PRNTC 83
PRNTC 69
PRNTC 10
PRNTC 84
PRNTC 101
PRNTC 115
PRNTC 116
PRNTC 32
PRNTC 54
PRNTC 58
PRNTC 32
LOADI I34 I4 0
PRNTI I34
PRNTC 33
PRNTC 61
PRNTC 32
LOADI I35 I4 4
PRNTI I35
PRNTC 105
PRNTC 115
PRNTC 58
PRNTC 32
LOADI I36 I4 0
LOADI I37 I4 4
SNEQI I38 I36 I37
BNEQZ I38 211
UJUMP 217
PRNTC 84
PRNTC 82
PRNTC 85
PRNTC 69
PRNTC 10
UJUMP 224
PRNTC 70
PRNTC 65
PRNTC 76
PRNTC 83
PRNTC 69
PRNTC 10
SUBTI I2 I2 8
RETRN
